# wheelchair-agile

./: .README.md.swp  .gitignore  README.md  d  package.json
Android/Wheelchair/app/: build.gradle
Android/Wheelchair/app/sampledata/: scene.gltf  scene.sfa  wheelchair.3mf  wheelchair.sfa
Android/Wheelchair/app/sampledata/wheelchair/: wheelchair.sfa
Android/Wheelchair/app/src/androidTest/java/com/softwarica/wheelchairapp/: ChangeModeTesting.kt  DebugModeTesting.kt  ExampleInstrumentedTest.kt  InstrumentalTesting.kt  LoginTesting.kt  OffTesting.kt  StartTesting.kt
Android/Wheelchair/app/src/debug/res/values/: google_maps_api.xml
Android/Wheelchair/app/src/main/: AndroidManifest.xml
Android/Wheelchair/app/src/main/assets/: scene.sfb  wheelchair.sfb
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/: BaseClass.kt  BluetoothFragment.kt  MainActivity.kt  OptionScreenActivity.kt  TabActivity.kt  TablViewModel.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/Utils/: Constants.kt  SerialStringMaker.kt  Validator.kt  Variables.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/ViewPager/: CustomViewPager.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/adapters/: DeviceListAdapter.kt  PairedDeviceListAdapter.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/network/api/: ActivityAPI.kt  AuthAPI.kt  ConnectivityReceiver.kt  DaoToAPI.kt  ServiceBuilder.kt  TrackerAPI.kt  VehicleAPIRequest.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/network/dao/: ActivityDao.kt  AuthDao.kt  EndActivityDao.kt  StartActivityDao.kt  TrackerDao.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/network/database_conf/: WheelDB.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/network/model/: Activity.kt  Coordinates.kt  EndActivity.kt  StartActivity.kt  StartTime.kt  StartTimeConverter.kt  Tracker.kt  TrackerTypeConverter.kt  User.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/network/repository/: ActivityRespository.kt  TrackerRepository.kt  UserRepository.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/network/response/: ActivityResponse.kt  Res.kt  UserResponse.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/services/: BluetoothService.kt  UsbService.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/ui/main/: SectionsPagerAdapter.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/ui/main/Activity/: TrackActivity.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/ui/main/Auth/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Android/Wheelchair/app/src/main/java/com/softwarica/wheelchairapp/ui/main/Dash/: ModelFragment.kt  ModelViewModel.kt
Android/Wheelchair/app/src/main/res/drawable/: curved_back.xml  ic_arrow_loop.xml  ic_disability.xml  ic_forward.xml  ic_headlight__off.xml  ic_headlight_on.xml  ic_joystick.xml  ic_man.xml  ic_phone_charge.xml  ic_power.xml  ic_power_button.xml  ic_side_bg.xml  ic_speedometer.xml
Android/Wheelchair/app/src/main/res/font/: lato_font.xml
Android/Wheelchair/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_option_screen.xml  activity_tab.xml  bluetooth_fragment.xml  device_list.xml  fragment_accounts.xml  fragment_maps.xml  fragment_model.xml  fragment_tab.xml  pin_debug.xml  view_image_text_toggle_button.xml
Android/Wheelchair/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
Android/Wheelchair/app/src/main/res/values-night/: themes.xml
Android/Wheelchair/app/src/release/res/values/: google_maps_api.xml
Android/Wheelchair/app/src/test/java/com/softwarica/wheelchairapp/: ExampleUnitTest.kt  UnitTesting.kt
(+33 files in other folders)
